{
  "name": "OneWare Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--userns=keep-id",
    "--security-opt",
    "label=disable",
    "--net=host",
    "--env=WAYLAND_DISPLAY=${localEnv:WAYLAND_DISPLAY}"
  ],
  "remoteEnv": {
    "DISPLAY": "${env:DISPLAY}",
    "WAYLAND_DISPLAY": "${env:WAYLAND_DISPLAY}",
    "PULSE_SERVER": "${env:PULSE_SERVER}",
    "XAUTHORITY": "/home/vscode/.Xauthority"
  },
  "containerEnv": {
    "SHELL": "/bin/bash",
    "HOME": "/host/home"
  },
  "mounts": [
    "source=${localEnv:XAUTHORITY},target=/home/vscode/.Xauthority,type=bind,consistency=cached",
    "source=${env:HOME},target=/host/home,type=bind,consistency=cached"
  ]
}
